{
    "build": {
    "preview": {
    "ios": {
    "image": "latest"
    }
    },
    "production": {
    "ios": {
    "image": "latest"
    }
    }
    },
    "submit": {
    "production": {
    "ios": {
    "ascAppId": ""
    }
    }
    }
    }